<!DOCTYPE html>
<html lang="zh-Hans-CN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Web Page Design</title>
<head>
<style type="text/css">
* {font: 12px Tahoma, sans-serif;}

.smallbuttons {
	vertical-align: middle;
	display:inline-block;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: 1px;
    color: white;
	text-shadow:
	1px 1px 0 #003BAE,
    -1px 1px 0 #003BAE,
    1px -1px 0 #003BAE,
    -1px -1px 0 #003BAE,
    0px 1px 0 #003BAE,
    0px -1px 0 #003BAE,
    -1px 0px 0 #003BAE,
    1px 0px 0 #003BAE;
	border-radius: 2px;
	border: 1px solid #003BAE;
	box-shadow: inset 0px 0px 1px rgba(201,214,233,0.9);
	background: rgb(110,144,197);
	background: -moz-linear-gradient(90deg, rgba(110,144,197,1) 0%, rgba(201,214,233,1) 93%, rgba(110,144,197,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(110,144,197,1) 0%, rgba(201,214,233,1) 93%, rgba(110,144,197,1) 100%);
	background: linear-gradient(90deg, rgba(110,144,197,1) 0%, rgba(201,214,233,1) 93%, rgba(110,144,197,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6e90c5",endColorstr="#6e90c5",GradientType=1);
	padding: 0px 6px 0px 6px;
	height: 15px;
}


.vbbutton_big {
    display: inline-block;
    text-align: center;
    color:#666666;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #666666;
    min-width: 62px;
    height: 16px;
    box-shadow: inset 0em 3px #89B7F0, inset 0em 4px #666666;
    letter-spacing: 1px;
    text-transform: lowercase;
    font-variant: small-caps;
    padding: 6px 6px 2px 6px;
    clip-path: 
        polygon(
            0% 0px,                 /* top left */
            0px 0%,                 /* top left */
            calc(100% - 7px) 0%,    /* top right */
            100% 7px,               /* top right */
            100% calc(100%),  /* bottom right */
            calc(100%) 100%,  /* bottom right */
            0px 100%,               /* bottom left */
            0 calc(100%)      /* bottom left */
        );
    -webkit-clip-path: 
        polygon(
            0% 0px,                 /* top left */
            0px 0%,                 /* top left */
            calc(100% - 7px) 0%,    /* top right */
            100% 7px,               /* top right */
            100% calc(100%),  /* bottom right */
            calc(100%) 100%,  /* bottom right */
            0px 100%,               /* bottom left */
            0 calc(100%)      /* bottom left */
        );
}
.vbbutton_big:after, .vbbutton_big:before { 
	-ms-transform:rotate(-135deg);
	-webkit-transform:rotate(-135deg); 
	transform:rotate(-135deg);
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	top:0px;
	right:0px;
}

.vbbutton_big:after {
	border-color: rgba(200, 265, 0, 0);
	border-bottom-color: #FFFFFF;
	border-width: 4px;
	left: 100%;
	top:2px;
	margin-left: -10px;
}
.vbbutton_big:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #666666;
	border-width: 7px;
	left: 100%;
	top:0px;
	margin-left: -14px;
}
.vbbutton_big:hover {
}
.vbbutton_spanlink {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 9999;
}

</style>
</head>
<body>
<span class="smallbuttons">回覆</span> 
<span class="smallbuttons">REPLY</span>
<div class="vbbutton_big"><a href="http://www.apple.com/"><span class="vbbutton_spanlink"></span></a>发新主題</div>
<div class="vbbutton_big"><a href="http://www.apple.com/"><span class="vbbutton_spanlink"></span></a>发新主題</div>
</body>
</html>